.m-pet-home-view {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .m-pet-list {
        .pt(5px);
    }

    .m-pet {
        .pr;
        .dbi;
        .w(72px);
        margin: 0 8px 8px 0;
        text-align: center;

        .u-pet,
        .u-pet-icon {
            .db;
        }

        .u-pet-icon {
            .h(48px);
            .u-uiid,
            .u-name {
                .none;
            }
        }

        .u-name {
            // .mt(-6px);
            font-size: 12px;
        }

        .u-name,
        .m-simple-item {
            .pr;
            z-index: 20;
        }

        &:before {
            content: "";
            border-color: white;
            transition: all 0.3s ease;
        }

        &:hover:before {
            .pa;
            top: -8%;
            left: 0;
            .w(100%);
            .h(110%);
            background-color: #e6f0fb;
            border-radius: 4px;
            border: 1px solid lightblue;
            z-index: 10;
        }
    }

    .m-filter {
        .mb(20px);

        .u-keyword {
            .w(160px);
            .mr(10px);
        }

        .u-type,
        .u-source {
            .w(120px);
            .mr(10px);
        }
    }
}
@media screen and (max-width: @phone) {
    .m-pet-home-view {
        .m-filter {
            .u-keyword {
                margin-bottom: 10px;
                width: 100%;
            }
            .u-type,
            .u-source {
                width: 40%;
            }
            .el-select-dropdown .el-select-dropdown__item {
                .fz(14px, 2);
            }
        }
        .m-pets .m-pet:nth-child(4n) {
            margin-right: 0;
        }
    }
}
