.m-knowledge-single {
    .db;
    .pr;
    .mb(10px);
    padding: 10px;
    background-color: @bg-light;
    border: 1px solid #dddddd;
    .r(4px);
    .clearfix;
    transition: 0.15s border ease-in-out;

    &:hover {
        border-color: @primary;
    }

    .u-type {
        background-color: #e6f0fb;
        .fz(12px);
        padding: 2px 5px;
        .mr(8px);
    }

    .u-name {
        .db;
        .fz(14px, 2);
    }

    .u-updated {
        .dbi;
        .ml(15px);
        font-size: 12px;
        color: #aaaaaa;
    }

    .u-desc {
        color: #555;
        .db;
        .fz(12px, 2);
    }

    .u-meta {
        .pa;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        text-align: right;

        .u-id {
            font-size: 12px;
            color: #aaaaaa;
        }
    }

    &.deep {
        background-color: @color;
        border-color: @color!important;

        .u-type {
            background-color: @blue;
            color: white;
        }

        .u-id {
            // .mr(8px);
            // span,b{
            //   .fz(12px);
            //   padding: 2px 5px;
            // }
            // span{
            //   background-color:#333;
            //   color: #d0cfff;
            // }
            // b{
            //   background-color:@blue;
            //   color:#fff;
            // }
            color: #d0cfff;
            .fz(12px);
            .ml(5px);
        }

        .u-key {
            .bold;
            color:#fff;
        }

        .u-updated {
            color: #888888;
        }

        .u-desc {
            color: @grayblue;
        }

        .w-fav {
            background-color: @blue;
        }
    }

    @media screen and (max-width: @ipad) {
        .u-meta {
            .ps;
            .mt(5px);
            transform: none;
            text-align: left;
        }
    }
}
