#histories {
    width: 100%;
    margin: -5px 0;
    opacity: 0.8;
    font-size: 14px;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;

    th,
    td {
        padding: 8px 10px;
        font-weight: normal;
    }

    a {
        color: #3b6460;

        &[href]:hover {
            box-shadow: 0 1px 0 #3b6460;
        }
    }

    th {
        border-bottom: 2px solid #dddddd;
    }

    td {
        border-bottom: 1px solid #dddddd;
    }

    tr:last-child td {
        border-bottom: none;
    }
}