// 列表
.m-nav {
    .u-title {
        padding: 10px;
        border-bottom: 1px solid #eee;
        margin:0;
    }
}
.m-nav-group {
    margin-top:5px;
    margin-bottom:10px;
    a {
        .db;
        // border-bottom: 1px solid #eee;
        .fz(14px, 32px);
        padding: 5px 25px;
        color: #555;
        svg{
            .y(-3px);
            .mr(5px);
            fill:#555;
            .size(16px);
        }

        .u-fav,.u-pass,.u-user,.u-avatar{
            .size(14px);
            .y(-2px);
        }
        .u-blank{
            .mt(7px);
            .fr;
            .size(12px);
        }

        .u-mark{
            
            color:#fff;
            .fz(12px);
            font-style: normal;
            padding:1px 5px;
            .r(2px);
            .pr;
            // top:-5px;
            margin-left:10px;

            &.isnew {
                background-color:#49c10f;
            }
            &.ishot{
                background-color:#c00;
            }
            &.ispending{
                background-color:#fba524;
            }
        }

        &:hover {
            // background-color: #fff;
            color:@darkblue;
            svg{fill:@darkblue;}
        }

        border-top:1px solid transparent;
        border-bottom:1px solid transparent;
    }
    .router-link-exact-active,.on {
        background-color: #fff;
        color:@darkblue;
        svg{fill:@darkblue;}
        .bold;
        border-top:1px solid #eee;
        border-bottom:1px solid #eee;
    }
}
.m-nav-list{
    padding:0;
    margin:0;
    list-style: none;
    a{
        .db;
        padding:8px 5px;
        // &:before{
        //     content : '»';
        //     .mr(5px);
        //     color:#888;
        // }
        &:hover{
            background-color:#e6f0fb;
        }
        &.on,&.router-link-exact-active{
            .u-name{.bold;}
            background-color:#e6f0fb;
        }
    }
    span{
        // color:#999;
        .fz(14px);
        // .fr;
    }
    img, svg{
        .size(24px);
        .dbi;
        .y;
        .mr(6px);
        color: #1062BF;
        fill: #1062BF;
    }

    i.u-icon{
        .mr(4px);
        color:@color;
        .y(-1px);
    }

    .u-count {
        .ml(3px);
        color: #888888;
        font-size: 13px;
    }
}

// 移动端侧边栏显示列表页导航
.p-single{
    .m-list-nav{.none;}
}
@media screen and (max-width:@ipad){
    .m-single-nav{
        .none;
    }
    .p-single{
        .m-list-nav{.db;}
    }
}