.m-wiki-wrapper{
    padding:20px;
    .pr;
}

.m-wiki{
    .u-title{
        letter-spacing: .5px;
        font-weight: 300;
        margin:0;
        .nobreak;
        border-bottom:1px dotted #ddd;
        padding-bottom:5px;
        padding-right:180px;
    }

    .u-meta{
        .fz(12px);
        padding:10px 0;
        .x(right);
    }
    .u-time{
        // .db;
        color:#999;
    }
    .el-divider__text{
        color:#999;
    }
    .u-btn{
        .ml(5px);
    }

    .u-info{
        .fz(13px);
        padding:10px 0;

        em{
            margin-right: 5px;
            background-color: #eee;
            padding: 2px 5px;
            border-radius: 2px;
            font-style: normal;
            color:#666;
        }
    }
    .u-info-item{
        .mr(10px);
    }
    .u-author{
        img{
            .size(20px);
            .y(-4px);
            .mr(5px);
        }
    }
    .u-views{
        // .mr(10px);
    }
}

.c-article-box{
    padding:10px 0;
    border-bottom:1px solid #eee;
}

.m-admin{
    .pa;.rt(20px,30px);
    background-color:#fff;
}
@media screen and (max-width:@phone){
    .m-wiki-wrapper{
        padding:20px 15px;
    }
    .m-wiki .u-title{
        // padding-right:0;
        .fz(1rem);
        font-weight:normal;
    }
    .m-admin{
        .rt(10px,10px);
    }
}