.m-wiki-panel {
  .db;
  .mb(15px);
  background-color: #fafbfc;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  font-size: 14px;

  &.no-border {
    background-color: transparent;
    border: none;

    .m-head {
      background-color: transparent;
    }
  }

  .m-head {
    .pr;
    background-color: #f5f7fa;
    border-bottom: 1px solid #eeeeee;

    & > .u-title {
      padding: 10px 0 10px 15px;
      color: #6c645c;
      margin: 0;
      font-weight: 500;
    }

    & > .u-other {
      .pa;
      top: 0;
      right: 0;
      margin-right: 15px;
      font-size: 13px;
      line-height: 1.1;

      &:hover {
        color: @pink;
      }

      .u-more {
        .dbi;
        .mt(12px);
      }
    }
  }

  .m-body {
    padding: 10px;
  }

  @media screen and (max-width: @ipad) {
    width: 100%;
  }
}

.c-main {
  padding: 0 10px;
}

.u-msg-blue {
  background-color: #d9edf7;
  border: 1px solid #bce8f1;
  color: #3a87ad;
  padding: 8px 14px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.u-msg-green {
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  color: #3c763d;
  padding: 8px 14px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.u-msg-yellow {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border: 1px solid #faebcc;
  padding: 8px 14px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.u-msg-red {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding: 8px 14px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}
