.m-nav {
  .pr;
  .h(100%);

  @search-input-height: 50px;

  .m-menus-panel {
    .pa;
    top: @search-input-height;
    .w(100%);
    .h(calc(~"100% - 30px -" @search-input-height));
    overflow-y: auto;
  }

  .m-menus {
    background-color: transparent;
  }
}