.m-wiki-list {
    .u-list {
        padding: 0;
        margin: 0;
    }


}

.m-archive {
    .u-audit {
        .pr;
    }
    .u-pop {
        position: absolute;
        right: 2px;
        top: 2px;
        width: 8px;
        height: 8px;
        border-radius: 16px;
        background-color: #f00;
    }
}
